This folder contains all the codes required for the compulsory aspect 
and one optional aspect of the MECH 6631/472 project.
The entire work, done, was carried out by members of the group:
*UNDERGRADUATE:
VIVEK PATEL [Student ID: 27532377]
IRWIN LOPEZ [Student ID: 29372431]
REMI EHOUNOU [Student ID: 40007669]

*MASTERS:
NKEMDILIM OKECHUKWU UMEZUDE [Student ID: 40087834]

--------------------------------------------------------------------------------------------------

The compulsory aspects includes codes for:
- Centroid Detection and 3D-printer motion to the centroid points.

- Edge Detection and 3D-printer motion to the edge points (40 edge points were detected, here).

- Shape Detection for any object placed on the 3D-printer build-plate.

- Color (RGB) Detection for any object or objects placed on the 3D-printer build-plate.

**************************************************************************************************

The included optional aspect includes the code for:
- Code for the 9-point Automatic Bed-levelling, via the incorporated 3D-touch sensor.